# This file was automatically generated by Nuke.
# Please do not edit by hand.

add_favorite_dir Home Home home_dir ~/
add_favorite_dir Root Root root_dir /
add_favorite_dir Current Current "" "\[pwd]/"
add_favorite_dir Nuke Nuke icon16 "\[file dir \$program_name]/"
add_favorite_dir NUKE_PROJECTION NUKE_PROJECTION "" /home/aclarke/NUKE_PROJECTION/
add_favorite_dir -misc OCIO_Tests OCIO_Tests "" /home/aclarke/Desktop/OCIO_Tests/
add_favorite_dir "editorial LUTS" "editorial LUTS" "" /net/isilon/ifs/jobs/Young_Ones/studio/luts/editorial/
add_favorite_dir -image LOVEROSIE_178 LOVEROSIE_178 "" /net/isilon/ifs/jobs/love_rosie/studio/transfers/2014-01-16/LOVEROSIE_178/
add_favorite_dir jobs jobs "" /net/isilon/ifs/jobs/
add_favorite_dir Downloads Downloads "" /home/aclarke/Downloads/
add_favorite_dir Desktop Desktop "" /home/aclarke/Desktop/
add_favorite_dir -image -script -python -font -misc DRACULA_UNTOLD_LUTS DRACULA_UNTOLD_LUTS "" /home/aclarke/Desktop/DRACULA_UNTOLD_LUTS/
add_favorite_dir BROOKLYN_LUTS BROOKLYN_LUTS "" /home/aclarke/Desktop/BROOKLYN_LUTS/
add_favorite_dir -image -script -geo "Shotgun Current Project" "Shotgun Current Project" /net/isilon/ifs/jobs/tank/install/engines/app_store/tk-nuke/v0.2.20/resources/logo_color_16.png /net/isilon/ifs/jobs/the_woods/
add_favorite_dir -image -script -misc BROOKLYN_DENOISE BROOKLYN_DENOISE "" /home/aclarke/Desktop/BROOKLYN_DENOISE/
add_favorite_dir -misc WOODS_LUTS_TEMP WOODS_LUTS_TEMP "" /home/aclarke/Desktop/WOODS_LUTS_TEMP/
add_favorite_dir -misc WOODS_LUTS WOODS_LUTS "" /home/aclarke/Desktop/WOODS_LUTS/
add_favorite_dir -script AUTOSAVES AUTOSAVES "" /CACHE/nuke/aclarke/8.0v5/autosaves/net/isilon/ifs/jobs/
add_favorite_dir -image assets assets "" /net/isilon/ifs/jobs/andy_test_project/assets/

# End of generated file.
