[FileDialog]
FontBrowser\orderlogicalindex=0
FontBrowser\sortorder=0
directory=/net/isilon/ifs/jobs/the_woods/sequences/basement/shots/basement_0070/Comp/publish/slapcomp/v048/channels/denoise/image/exr
size=@Size(1487 789)
preview=true
GeoBrowser\orderlogicalindex=0
GeoBrowser\sortorder=0
ImageBrowser\orderlogicalindex=2
ImageBrowser\sortorder=1
orderlogicalindex=2
sortorder=1
ScriptGeneralBrowser\orderlogicalindex=0
ScriptGeneralBrowser\sortorder=0
MiscInfoBrowser\orderlogicalindex=0
MiscInfoBrowser\sortorder=0
ScriptSavingBrowser\orderlogicalindex=0
ScriptSavingBrowser\sortorder=0
GeoBrowser\sequences=false
ImageBrowser\sequences=true
PythonBrowser\orderlogicalindex=0
PythonBrowser\sortorder=0
MiscInfoBrowser\sequences=false

[ColorPicker]
ShownColorSpaces\RGB=true
ShownColorSpaces\HSV=true
ShownColorSpaces\TMI=true
ShownColorSpaces\Wheel=true
ShownColorSpaces\Swatches=false
Dynamic=false

[Progress]
WindowLocations\Progress=@Rect(0 0 650 120)

[WindowLocations]
ColorPicker=@Rect(248 206 512 598)
