set cut_paste_input [stack 0]
version 8.0 v5
push 0
push $cut_paste_input
Group {
 inputs 2
 name iBlur
 selected true
 xpos 1850
 ypos 275
 addUserKnob {20 iBlur}
 addUserKnob {7 blur l "blur size" R 0 100}
 blur 97
 addUserKnob {4 blur_type l "blur type" M {blur defocus}}
 addUserKnob {4 quality M {fast accurate}}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x2e2e2eff
  note_font_size 42
  xpos -487
  ypos 7
  bdwidth 2731
  bdheight 633
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x2e2e2eff
  note_font_size 42
  xpos -486
  ypos 753
  bdwidth 2733
  bdheight 625
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x262626ff
  note_font_size 42
  xpos -405
  ypos 66
  bdwidth 2572
  bdheight 269
 }
 BackdropNode {
  inputs 0
  name BackdropNode5
  tile_color 0x262626ff
  note_font_size 42
  xpos -411
  ypos 806
  bdwidth 2572
  bdheight 269
 }
 BackdropNode {
  inputs 0
  name BackdropNode6
  tile_color 0x262626ff
  note_font_size 42
  xpos -411
  ypos 1086
  bdwidth 2575
  bdheight 237
 }
 BackdropNode {
  inputs 0
  name BackdropNode7
  tile_color 0x262626ff
  note_font_size 42
  xpos -404
  ypos 350
  bdwidth 2573
  bdheight 236
 }
 Input {
  inputs 0
  name mask
  label a
  xpos -632
  ypos -334
  number 1
 }
 Dot {
  name Dot7
  xpos -598
  ypos 121
 }
set N977b7100 [stack 0]
 Dot {
  name Dot87
  xpos -598
  ypos 382
 }
set Na9ba1fa0 [stack 0]
 Dot {
  name Dot57
  xpos -598
  ypos 863
 }
set N977d7d50 [stack 0]
 Dot {
  name Dot8
  xpos -273
  ypos 863
 }
set Na83e8a70 [stack 0]
 Dot {
  name Dot9
  xpos -74
  ypos 863
 }
set N8fbb6db0 [stack 0]
 Dot {
  name Dot32
  xpos 132
  ypos 863
 }
set N8fba9d70 [stack 0]
 Dot {
  name Dot33
  xpos 331
  ypos 863
 }
set Nb862ca00 [stack 0]
 Dot {
  name Dot34
  xpos 526
  ypos 863
 }
set N8d5f60d0 [stack 0]
 Dot {
  name Dot35
  xpos 714
  ypos 862
 }
set Na83ac300 [stack 0]
 Dot {
  name Dot36
  xpos 919
  ypos 862
 }
set N29fe87c0 [stack 0]
 Dot {
  name Dot37
  xpos 1115
  ypos 862
 }
set N8fbb3c80 [stack 0]
 Dot {
  name Dot38
  xpos 1315
  ypos 862
 }
set N8fbaf360 [stack 0]
 Dot {
  name Dot39
  xpos 1517
  ypos 862
 }
set N6051fc0 [stack 0]
 Dot {
  name Dot40
  xpos 1715
  ypos 862
 }
set Nb861f9e0 [stack 0]
 Dot {
  name Dot41
  xpos 1913
  ypos 861
 }
set Nb8623d80 [stack 0]
 Dot {
  name Dot42
  xpos 2105
  ypos 861
 }
 Grade {
  channels rgba
  blackpoint 0.9
  white_clamp true
  name Grade12
  xpos 2071
  ypos 954
 }
 Input {
  inputs 0
  name image
  label rgba
  xpos -801
  ypos -336
 }
 Dot {
  name Dot10
  xpos -767
  ypos 161
 }
set Nb8437360 [stack 0]
 Dot {
  name Dot25
  xpos -767
  ypos 278
 }
set Nb843b640 [stack 0]
 Dot {
  name Dot86
  xpos -767
  ypos 422
 }
set Nb843f9e0 [stack 0]
 Dot {
  name Dot88
  xpos -767
  ypos 539
 }
set Nb8443eb0 [stack 0]
 Dot {
  name Dot58
  xpos -767
  ypos 903
 }
set N8f89de30 [stack 0]
 Dot {
  name Dot43
  xpos -367
  ypos 903
 }
set N8f8a21d0 [stack 0]
 Dot {
  name Dot44
  xpos -165
  ypos 903
 }
set N8f8a6490 [stack 0]
 Dot {
  name Dot45
  xpos 38
  ypos 903
 }
set N8f8aaaf0 [stack 0]
 Dot {
  name Dot46
  xpos 237
  ypos 903
 }
set N8f8af210 [stack 0]
 Dot {
  name Dot47
  xpos 435
  ypos 903
 }
set N8f8b3420 [stack 0]
 Dot {
  name Dot48
  xpos 623
  ypos 902
 }
set N8f8b7880 [stack 0]
 Dot {
  name Dot49
  xpos 828
  ypos 902
 }
set N8f8bbaf0 [stack 0]
 Dot {
  name Dot50
  xpos 1024
  ypos 902
 }
set N8f8bfc50 [stack 0]
 Dot {
  name Dot51
  xpos 1224
  ypos 902
 }
set N8f8c4310 [stack 0]
 Dot {
  name Dot52
  xpos 1426
  ypos 902
 }
set N8f8c8610 [stack 0]
 Dot {
  name Dot53
  xpos 1624
  ypos 902
 }
set N8f8cc9b0 [stack 0]
 Dot {
  name Dot54
  xpos 1822
  ypos 901
 }
set N8f8d0f00 [stack 0]
 Dot {
  name Dot55
  xpos 2014
  ypos 901
 }
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur i}}
  name Defocus13
  xpos 1980
  ypos 954
 }
push $Nb8623d80
 Grade {
  channels rgba
  blackpoint 0.8
  whitepoint 0.9
  white_clamp true
  name Grade15
  xpos 1879
  ypos 954
 }
push $N8f8d0f00
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10*9 i}}
  name Defocus12
  xpos 1788
  ypos 954
 }
push $Nb861f9e0
 Grade {
  channels rgba
  blackpoint 0.7
  whitepoint 0.8
  white_clamp true
  name Grade16
  xpos 1681
  ypos 954
 }
push $N8f8cc9b0
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10*8 i}}
  name Defocus11
  xpos 1590
  ypos 954
 }
push $N6051fc0
 Grade {
  channels rgba
  blackpoint 0.6
  whitepoint 0.7
  white_clamp true
  name Grade17
  xpos 1483
  ypos 954
 }
push $N8f8c8610
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10*7 i}}
  name Defocus10
  xpos 1392
  ypos 954
 }
push $N8fbaf360
 Grade {
  channels rgba
  blackpoint 0.5
  whitepoint 0.6
  white_clamp true
  name Grade18
  xpos 1281
  ypos 954
 }
push $N8f8c4310
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10*6 i}}
  name Defocus9
  xpos 1190
  ypos 954
 }
push $N8fbb3c80
 Grade {
  channels rgba
  blackpoint 0.4
  whitepoint 0.5
  white_clamp true
  name Grade19
  xpos 1081
  ypos 954
 }
push $N8f8bfc50
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10*5 i}}
  name Defocus8
  xpos 990
  ypos 954
 }
push $N29fe87c0
 Grade {
  channels rgba
  blackpoint 0.3
  whitepoint 0.4
  white_clamp true
  name Grade20
  xpos 885
  ypos 954
 }
push $N8f8bbaf0
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10*4 i}}
  name Defocus7
  xpos 794
  ypos 954
 }
push $Na83ac300
 Grade {
  channels rgba
  blackpoint 0.2
  whitepoint 0.3
  white_clamp true
  name Grade21
  xpos 680
  ypos 954
 }
push $N8f8b7880
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10*3 i}}
  name Defocus6
  xpos 589
  ypos 955
 }
push $N8d5f60d0
 Grade {
  channels rgba
  blackpoint 0.1
  whitepoint 0.2
  white_clamp true
  name Grade22
  xpos 492
  ypos 954
 }
push $N8f8b3420
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10*2 i}}
  name Defocus5
  xpos 401
  ypos 954
 }
push $Nb862ca00
 Grade {
  channels rgba
  blackpoint 0.075
  whitepoint 0.1
  white_clamp true
  name Grade23
  xpos 297
  ypos 954
 }
push $N8f8af210
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10 i}}
  name Defocus4
  xpos 203
  ypos 954
 }
push $N8fba9d70
 Grade {
  channels rgba
  blackpoint 0.05
  whitepoint 0.075
  white_clamp true
  name Grade24
  xpos 98
  ypos 954
 }
push $N8f8aaaf0
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10/4*3 i}}
  name Defocus3
  xpos 4
  ypos 954
 }
push $N8fbb6db0
 Grade {
  channels rgba
  blackpoint 0.025
  whitepoint 0.05
  white_clamp true
  name Grade25
  xpos -108
  ypos 954
 }
push $N8f8a6490
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10/4*2 i}}
  name Defocus2
  xpos -199
  ypos 954
 }
push $Na83e8a70
 Grade {
  channels rgba
  whitepoint 0.025
  white_clamp true
  name Grade26
  xpos -307
  ypos 954
 }
push $N8f8a21d0
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10/4}}
  name Defocus1
  xpos -401
  ypos 954
 }
push $N8f89de30
 Dot {
  name Dot56
  xpos -767
  ypos 1020
 }
set N8f59fb20 [stack 0]
 Keymix {
  inputs 3
  bbox B
  name Keymix1
  xpos -401
  ypos 1012
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix15
  xpos -199
  ypos 1012
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix16
  xpos 4
  ypos 1012
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix17
  xpos 203
  ypos 1012
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix18
  xpos 401
  ypos 1012
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix19
  xpos 589
  ypos 1012
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix20
  xpos 794
  ypos 1012
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix21
  xpos 990
  ypos 1012
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix22
  xpos 1190
  ypos 1012
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix23
  xpos 1392
  ypos 1012
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix24
  xpos 1590
  ypos 1012
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix25
  xpos 1788
  ypos 1012
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix26
  xpos 1980
  ypos 1012
 }
 Dot {
  name Dot67
  xpos 2367
  ypos 1020
 }
push $N977d7d50
 Dot {
  name Dot105
  xpos -598
  ypos 1121
 }
 Dot {
  name Dot62
  xpos -276
  ypos 1121
 }
set N8f48aad0 [stack 0]
 Dot {
  name Dot65
  xpos -77
  ypos 1121
 }
set N8f493780 [stack 0]
 Dot {
  name Dot69
  xpos 328
  ypos 1121
 }
set N8f497b20 [stack 0]
 Dot {
  name Dot71
  xpos 725
  ypos 1121
 }
set N8f493210 [stack 0]
 Dot {
  name Dot82
  xpos 1115
  ypos 1120
 }
set N8f4a0290 [stack 0]
 Dot {
  name Dot89
  xpos 1516
  ypos 1120
 }
set N8f4a4630 [stack 0]
 Dot {
  name Dot91
  xpos 2102
  ypos 1119
 }
 Grade {
  channels rgba
  blackpoint 0.7
  white_clamp true
  name Grade28
  xpos 2068
  ypos 1212
 }
push $N8f59fb20
 Dot {
  name Dot106
  xpos -767
  ypos 1161
 }
set N8f4bc290 [stack 0]
 Dot {
  name Dot92
  xpos -370
  ypos 1161
 }
set N8f4c04d0 [stack 0]
 Dot {
  name Dot93
  xpos -168
  ypos 1161
 }
set N8f4c4870 [stack 0]
 Dot {
  name Dot95
  xpos 234
  ypos 1161
 }
set N8f4c8c10 [stack 0]
 Dot {
  name Dot96
  xpos 634
  ypos 1161
 }
set N8f4bbc90 [stack 0]
 Dot {
  name Dot100
  xpos 1024
  ypos 1160
 }
set N8f4d0d50 [stack 0]
 Dot {
  name Dot102
  xpos 1425
  ypos 1160
 }
set N8f4d5720 [stack 0]
 Dot {
  name Dot104
  xpos 2011
  ypos 1159
 }
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur i}}
  name Defocus14
  xpos 1977
  ypos 1213
 }
push $N8f4a4630
 Grade {
  channels rgba
  blackpoint 0.5
  whitepoint 0.7
  white_clamp true
  name Grade32
  xpos 1482
  ypos 1213
 }
push $N8f4d5720
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10*7 i}}
  name Defocus16
  xpos 1391
  ypos 1212
 }
push $N8f4a0290
 Grade {
  channels rgba
  blackpoint 0.3
  whitepoint 0.5
  white_clamp true
  name Grade37
  xpos 1081
  ypos 1212
 }
push $N8f4d0d50
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10*5 i}}
  name Defocus18
  xpos 990
  ypos 1213
 }
push $N8f493210
 Grade {
  channels rgba
  blackpoint 0.1
  whitepoint 0.3
  white_clamp true
  name Grade43
  xpos 691
  ypos 1212
 }
push $N8f4bbc90
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10*3 i}}
  name Defocus22
  xpos 600
  ypos 1212
 }
push $N8f497b20
 Grade {
  channels rgba
  blackpoint 0.05
  whitepoint 0.1
  white_clamp true
  name Grade44
  xpos 294
  ypos 1212
 }
push $N8f4c8c10
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10 i}}
  name Defocus23
  xpos 200
  ypos 1212
 }
push $N8f493780
 Grade {
  channels rgba
  blackpoint 0.025
  whitepoint 0.05
  white_clamp true
  name Grade46
  xpos -111
  ypos 1212
 }
push $N8f4c4870
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10/4*2 i}}
  name Defocus25
  xpos -202
  ypos 1211
 }
push $N8f48aad0
 Grade {
  channels rgba
  whitepoint 0.025
  white_clamp true
  name Grade47
  xpos -310
  ypos 1211
 }
push $N8f4c04d0
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10/4 i}}
  name Defocus26
  xpos -404
  ypos 1212
 }
push $N8f4bc290
 Dot {
  name Dot107
  xpos -767
  ypos 1278
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix29
  xpos -404
  ypos 1270
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix32
  xpos -202
  ypos 1270
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix36
  xpos 200
  ypos 1270
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix38
  xpos 600
  ypos 1270
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix43
  xpos 990
  ypos 1270
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix45
  xpos 1391
  ypos 1270
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix47
  xpos 1977
  ypos 1270
 }
 Switch {
  inputs 2
  which {{quality i}}
  name Switch3
  xpos 2333
  ypos 1275
 }
push $N977b7100
 Dot {
  name Dot23
  xpos -264
  ypos 121
 }
set N8f2c6910 [stack 0]
 Dot {
  name Dot26
  xpos -65
  ypos 121
 }
set N8f2cace0 [stack 0]
 Dot {
  name Dot28
  xpos 141
  ypos 121
 }
set N8f2cf080 [stack 0]
 Dot {
  name Dot30
  xpos 340
  ypos 121
 }
set N8f2d3420 [stack 0]
 Dot {
  name Dot11
  xpos 535
  ypos 121
 }
set N8f2c60a0 [stack 0]
 Dot {
  name Dot12
  xpos 723
  ypos 120
 }
set N8f2dbfa0 [stack 0]
 Dot {
  name Dot13
  xpos 928
  ypos 120
 }
set N8f2e0340 [stack 0]
 Dot {
  name Dot14
  xpos 1124
  ypos 120
 }
set N8f6fa3f0 [stack 0]
 Dot {
  name Dot15
  xpos 1324
  ypos 120
 }
set N8f2e92b0 [stack 0]
 Dot {
  name Dot16
  xpos 1526
  ypos 120
 }
set N8f2ed650 [stack 0]
 Dot {
  name Dot17
  xpos 1724
  ypos 120
 }
set N8f2e8a70 [stack 0]
 Dot {
  name Dot19
  xpos 1922
  ypos 119
 }
set N8f2f5dc0 [stack 0]
 Dot {
  name Dot21
  xpos 2114
  ypos 119
 }
 Grade {
  channels rgba
  blackpoint 0.9
  white_clamp true
  name Grade8
  xpos 2080
  ypos 208
 }
push $Nb8437360
 Dot {
  name Dot24
  xpos -358
  ypos 161
 }
set N8f18d180 [stack 0]
 Dot {
  name Dot27
  xpos -156
  ypos 161
 }
set N8f191c70 [stack 0]
 Dot {
  name Dot29
  xpos 47
  ypos 161
 }
set N8f196010 [stack 0]
 Dot {
  name Dot31
  xpos 246
  ypos 161
 }
set N8f1913c0 [stack 0]
 Dot {
  name Dot18
  xpos 444
  ypos 161
 }
set N8f19e770 [stack 0]
 Dot {
  name Dot20
  xpos 632
  ypos 160
 }
set N8f19dea0 [stack 0]
 Dot {
  name Dot22
  xpos 837
  ypos 160
 }
set N8f1a65e0 [stack 0]
 Dot {
  name Dot59
  xpos 1033
  ypos 160
 }
set N8f1ab2b0 [stack 0]
 Dot {
  name Dot60
  xpos 1233
  ypos 160
 }
set N8f1af650 [stack 0]
 Dot {
  name Dot61
  xpos 1435
  ypos 160
 }
set N8f1b39f0 [stack 0]
 Dot {
  name Dot63
  xpos 1633
  ypos 160
 }
set N8f1b7d90 [stack 0]
 Dot {
  name Dot64
  xpos 1831
  ypos 159
 }
set N8f1aa980 [stack 0]
 Dot {
  name Dot66
  xpos 2023
  ypos 159
 }
 Blur {
  channels {{{parent.Blur11.channels}}}
  size {{blur/10*10 i}}
  name Blur10
  xpos 1989
  ypos 208
 }
push $N8f2f5dc0
 Grade {
  channels rgba
  blackpoint 0.8
  whitepoint 0.9
  white_clamp true
  name Grade7
  xpos 1888
  ypos 208
 }
push $N8f1aa980
 Blur {
  channels {{{parent.Blur11.channels}}}
  size {{blur/10*9 i}}
  name Blur9
  xpos 1797
  ypos 208
 }
push $N8f2e8a70
 Grade {
  channels rgba
  blackpoint 0.7
  whitepoint 0.8
  white_clamp true
  name Grade6
  xpos 1690
  ypos 208
 }
push $N8f1b7d90
 Blur {
  channels {{{parent.Blur11.channels}}}
  size {{blur/10*8 i}}
  name Blur8
  xpos 1599
  ypos 208
 }
push $N8f2ed650
 Grade {
  channels rgba
  blackpoint 0.6
  whitepoint 0.7
  white_clamp true
  name Grade5
  xpos 1492
  ypos 208
 }
push $N8f1b39f0
 Blur {
  channels {{{parent.Blur11.channels}}}
  size {{blur/10*7 i}}
  name Blur7
  xpos 1401
  ypos 207
 }
push $N8f2e92b0
 Grade {
  channels rgba
  blackpoint 0.5
  whitepoint 0.6
  white_clamp true
  name Grade4
  xpos 1290
  ypos 208
 }
push $N8f1af650
 Blur {
  channels {{{parent.Blur11.channels}}}
  size {{blur/10*6 i}}
  name Blur6
  xpos 1199
  ypos 208
 }
push $N8f6fa3f0
 Grade {
  channels rgba
  blackpoint 0.4
  whitepoint 0.5
  white_clamp true
  name Grade3
  xpos 1090
  ypos 208
 }
push $N8f1ab2b0
 Blur {
  channels {{{parent.Blur11.channels}}}
  size {{blur/10*5 i}}
  name Blur5
  xpos 999
  ypos 208
 }
push $N8f2e0340
 Grade {
  channels rgba
  blackpoint 0.3
  whitepoint 0.4
  white_clamp true
  name Grade2
  xpos 894
  ypos 208
 }
push $N8f1a65e0
 Blur {
  channels {{{parent.Blur11.channels}}}
  size {{blur/10*4 i}}
  name Blur4
  xpos 803
  ypos 208
 }
push $N8f2dbfa0
 Grade {
  channels rgba
  blackpoint 0.2
  whitepoint 0.3
  white_clamp true
  name Grade1
  xpos 689
  ypos 208
 }
push $N8f19dea0
 Blur {
  channels {{{parent.Blur11.channels}}}
  size {{blur/10*3 i}}
  name Blur3
  xpos 598
  ypos 208
 }
push $N8f2c60a0
 Grade {
  channels rgba
  blackpoint 0.1
  whitepoint 0.2
  white_clamp true
  name Grade13
  xpos 501
  ypos 208
 }
push $N8f19e770
 Blur {
  channels {{{parent.Blur11.channels}}}
  size {{blur/10*2 i}}
  name Blur2
  xpos 410
  ypos 208
 }
push $N8f2d3420
 Grade {
  channels rgba
  blackpoint 0.075
  whitepoint 0.1
  white_clamp true
  name Grade14
  xpos 306
  ypos 208
 }
push $N8f1913c0
 Blur {
  channels {{{parent.Blur11.channels}}}
  size {{blur/10 i}}
  name Blur14
  xpos 212
  ypos 208
 }
push $N8f2cf080
 Grade {
  channels rgba
  blackpoint 0.05
  whitepoint 0.075
  white_clamp true
  name Grade11
  xpos 107
  ypos 208
 }
push $N8f196010
 Blur {
  channels {{{parent.Blur11.channels}}}
  size {{blur/10/4*3 i}}
  name Blur13
  xpos 13
  ypos 208
 }
push $N8f2cace0
 Grade {
  channels rgba
  blackpoint 0.025
  whitepoint 0.05
  white_clamp true
  name Grade10
  xpos -99
  ypos 208
 }
push $N8f191c70
 Blur {
  channels {{{parent.Blur11.channels}}}
  size {{blur/10/4*2 i}}
  name Blur12
  xpos -190
  ypos 208
 }
push $N8f2c6910
 Grade {
  channels rgba
  whitepoint 0.025
  white_clamp true
  name Grade9
  xpos -298
  ypos 206
 }
push $N8f18d180
 Blur {
  channels rgb
  size {{blur/10/4}}
  name Blur11
  xpos -392
  ypos 209
 }
push $Nb843b640
 Keymix {
  inputs 3
  bbox B
  name Keymix11
  xpos -392
  ypos 270
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix12
  xpos -190
  ypos 270
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix13
  xpos 13
  ypos 270
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix14
  xpos 212
  ypos 270
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix2
  xpos 410
  ypos 270
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix3
  xpos 598
  ypos 270
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix4
  xpos 803
  ypos 270
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix5
  xpos 999
  ypos 270
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix6
  xpos 1199
  ypos 270
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix7
  xpos 1401
  ypos 270
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix8
  xpos 1599
  ypos 270
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix9
  xpos 1797
  ypos 270
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix10
  xpos 1989
  ypos 270
 }
 Dot {
  name Dot68
  xpos 2364
  ypos 278
 }
push $Na9ba1fa0
 Dot {
  name Dot70
  xpos -266
  ypos 382
 }
set N8eefa450 [stack 0]
 Dot {
  name Dot72
  xpos -67
  ypos 382
 }
set N8eefe790 [stack 0]
 Dot {
  name Dot73
  xpos 338
  ypos 382
 }
set N8eef9810 [stack 0]
 Dot {
  name Dot74
  xpos 731
  ypos 381
 }
set N8ed86f30 [stack 0]
 Dot {
  name Dot75
  xpos 1127
  ypos 380
 }
set N8ed86330 [stack 0]
 Dot {
  name Dot76
  xpos 1527
  ypos 380
 }
set N8ed8f6a0 [stack 0]
 Dot {
  name Dot77
  xpos 2112
  ypos 380
 }
 Grade {
  channels rgba
  blackpoint 0.7
  white_clamp true
  name Grade27
  xpos 2078
  ypos 469
 }
push $Nb843f9e0
 Dot {
  name Dot78
  xpos -360
  ypos 422
 }
set N8eda72d0 [stack 0]
 Dot {
  name Dot79
  xpos -158
  ypos 422
 }
set N8edab510 [stack 0]
 Dot {
  name Dot80
  xpos 244
  ypos 422
 }
set N8edaf8b0 [stack 0]
 Dot {
  name Dot81
  xpos 640
  ypos 421
 }
set N8eda6660 [stack 0]
 Dot {
  name Dot83
  xpos 1036
  ypos 420
 }
set N8edb8010 [stack 0]
 Dot {
  name Dot84
  xpos 1436
  ypos 420
 }
set N8edb7380 [stack 0]
 Dot {
  name Dot85
  xpos 2021
  ypos 420
 }
 Blur {
  channels {{{parent.Blur11.channels}}}
  size {{blur/10*10 i}}
  name Blur1
  xpos 1987
  ypos 469
 }
push $N8ed8f6a0
 Grade {
  channels rgba
  blackpoint 0.5
  whitepoint 0.7
  white_clamp true
  name Grade31
  xpos 1493
  ypos 468
 }
push $N8edb7380
 Blur {
  channels {{{parent.Blur11.channels}}}
  size {{blur/10*7 i}}
  name Blur18
  xpos 1402
  ypos 467
 }
push $N8ed86330
 Grade {
  channels rgba
  blackpoint 0.3
  whitepoint 0.5
  white_clamp true
  name Grade33
  xpos 1093
  ypos 467
 }
push $N8edb8010
 Blur {
  channels {{{parent.Blur11.channels}}}
  size {{blur/10*5 i}}
  name Blur20
  xpos 1002
  ypos 468
 }
push $N8ed86f30
 Grade {
  channels rgba
  blackpoint 0.1
  whitepoint 0.3
  white_clamp true
  name Grade35
  xpos 697
  ypos 468
 }
push $N8eda6660
 Blur {
  channels {{{parent.Blur11.channels}}}
  size {{blur/10*3 i}}
  name Blur22
  xpos 606
  ypos 468
 }
push $N8eef9810
 Grade {
  channels rgba
  blackpoint 0.05
  whitepoint 0.1
  white_clamp true
  name Grade36
  xpos 304
  ypos 469
 }
push $N8edaf8b0
 Blur {
  channels {{{parent.Blur11.channels}}}
  size {{blur/10 i}}
  name Blur23
  xpos 210
  ypos 469
 }
push $N8eefe790
 Grade {
  channels rgba
  blackpoint 0.025
  whitepoint 0.05
  white_clamp true
  name Grade38
  xpos -101
  ypos 469
 }
push $N8edab510
 Blur {
  channels {{{parent.Blur11.channels}}}
  size {{blur/10/4*2 i}}
  name Blur25
  xpos -192
  ypos 469
 }
push $N8eefa450
 Grade {
  channels rgba
  whitepoint 0.025
  white_clamp true
  name Grade39
  xpos -300
  ypos 471
 }
push $N8eda72d0
 Blur {
  channels {{{parent.Blur11.channels}}}
  size {{blur/10/4 i}}
  name Blur26
  xpos -394
  ypos 471
 }
push $Nb8443eb0
 Keymix {
  inputs 3
  bbox B
  name Keymix27
  xpos -394
  ypos 531
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix28
  xpos -192
  ypos 531
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix30
  xpos 210
  ypos 531
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix31
  xpos 606
  ypos 530
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix33
  xpos 1002
  ypos 530
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix35
  xpos 1402
  ypos 530
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix39
  xpos 1987
  ypos 531
 }
 Switch {
  inputs 2
  which {{quality}}
  name Switch2
  xpos 2330
  ypos 535
 }
 Dot {
  name Dot90
  xpos 2729
  ypos 539
 }
 Switch {
  inputs 2
  which {{blur_type i}}
  name Switch1
  xpos 2695
  ypos 1275
 }
 Output {
  name Output1
  xpos 2695
  ypos 1597
 }
 Viewer {
  input_process false
  name Viewer2
  xpos 2945
  ypos 1597
 }
end_group
